<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_friend"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lhu.edu.schoolproject.FriendActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:background="#000000ff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btn_friendChat"
            android:layout_above="@+id/menu_friend" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/menu_friend">

            <Button
                android:background="#000000ff"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/menu_btn_family"
                />

            <Button
                android:background="#000000ff"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/menu_btn_friend" />

            <Button
                android:background="#000000ff"
                android:layout_height="wrap_content"
                android:id="@+id/menu_btn_chat"
                android:layout_width="wrap_content"
                android:layout_weight="1"/>

            <Button
                android:background="#000000ff"
                android:layout_height="wrap_content"
                android:id="@+id/menu_btn_news"
                android:layout_width="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
